spring.datasource.url=jdbc:postgresql://localhost:5432/springvuedb
spring.datasource.username=taffuser
spring.datasource.password=admin
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8088